# ✅ MongoDB Connection String (MongoDB Atlas)
MONGO_URI=mongodb://localhost:27017/HRMS

✅ JWT Secret Key (Change this in production)
JWT_SECRET=22c729a300d9ee715e68aa760fab46a2c2c160f168a8b5ec0f4703ec650e734a



# ✅ Server Port
PORT=5000

# ✅ Token Expiry Time
JWT_EXPIRES_IN=7d  # Token expires in 7 days

# ✅ Allowed CORS Origins
CORS_ORIGIN=http://localhost:4200


# ✅ MongoDB Debugging Mode
MONGO_DEBUG=true
